# inshorts

./: LICENSE  README.md
src/Inshorts/app/: build.gradle  google-services.json  proguard-rules.pro
src/Inshorts/app/src/androidTest/java/in/sdev/android/inshorts/: ExampleInstrumentedTest.java
src/Inshorts/app/src/main/: AndroidManifest.xml
src/Inshorts/app/src/main/java/in/sdev/android/inshorts/: Constants.java  NewsApplication.java
src/Inshorts/app/src/main/java/in/sdev/android/inshorts/Adapters/: NewsAdapter.java
src/Inshorts/app/src/main/java/in/sdev/android/inshorts/activities/: BookmarkActivity.java  FilterActivity.java  NewsActivity.java  WebViewActivity.java
src/Inshorts/app/src/main/java/in/sdev/android/inshorts/database/: NewsContract.java  NewsDbHelper.java  NewsProvider.java
src/Inshorts/app/src/main/java/in/sdev/android/inshorts/interfaces/: APIService.java
src/Inshorts/app/src/main/java/in/sdev/android/inshorts/sync/: NewsSyncIntentService.java  NewsSyncTask.java  NewsSyncUtils.java
src/Inshorts/app/src/main/java/in/sdev/android/inshorts/utilities/: ApiUtils.java  DateUtils.java  NewsJsonUtils.java  NewsPreferences.java
src/Inshorts/app/src/main/res/anim/: in_animation.xml
src/Inshorts/app/src/main/res/drawable/: ic_category_all.xml  ic_category_b.xml  ic_category_e.xml  ic_category_m.xml  ic_category_t.xml  ic_user_bookmarks.xml
src/Inshorts/app/src/main/res/layout/: activity_news.xml  activity_webview.xml  fragment_news.xml  list_item_news.xml  nav_header_main.xml
src/Inshorts/app/src/main/res/menu/: activity_main_drawer.xml  menu_news.xml  menu_webview.xml
src/Inshorts/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
src/Inshorts/app/src/test/java/in/sdev/android/inshorts/: ExampleUnitTest.java
src/Inshorts/gradle/wrapper/: gradle-wrapper.properties
